= Name: Nanna Nikolausen
= Birthday: 12-03-2000
= Status: active
= Payment status: not payed
= Fee: 1600.0 DKK
===============================
= Name: Adam Adamsen
= Birthday: 04-11-1990
= Status: passive
= Payment status: not payed
= Fee: 500.0 DKK
===============================
= Name: Karola Karlsen
= Birthday: 01-02-1945
= Status: active
= Payment status: not payed
= Fee: 1200.0 DKK
===============================
= Name: Nala Løve
= Birthday: 03-09-1999
= Status: active
= Payment status: not payed
= Fee: 1600.0 DKK
===============================
= Name: Dina Dinasen
= Birthday: 12-06-1902
= Status: active
= Payment status: not payed
= Fee: 1200.0 DKK
===============================
= Name: Hanne Hansen
= Birthday: 02-03-1999
= Status: active
= Payment status: not payed
= Fee: 1600.0 DKK
===============================
= Name: Lara Larsen
= Birthday: 09-08-2003
= Status: active
= Payment status: not payed
= Fee: 1600.0 DKK
===============================
= Name: Martina Martinsen
= Birthday: 04-12-1992
= Status: active
= Payment status: not payed
= Fee: 1600.0 DKK
===============================
= Name: Gunnar Gunnarsen
= Birthday: 03-03-2003
= Status: active
= Payment status: not payed
= Fee: 1600.0 DKK
===============================
= Name: Jens Jensen
= Birthday: 19-03-1935
= Status: active
= Payment status: not payed
= Fee: 1200.0 DKK
===============================
= Name: Carol Carolinu
= Birthday: 16-07-1965
= Status: passive
= Payment status: not payed
= Fee: 500.0 DKK
===============================
= Name: Henry Henriksen
= Birthday: 03-01-1975
= Status: active
= Payment status: not payed
= Fee: 1600.0 DKK
===============================
= Name: Ulla Ulriksen
= Birthday: 28-02-1999
= Status: active
= Payment status: not payed
= Fee: 1600.0 DKK
===============================
= Name: Paula Paulsen
= Birthday: 08-09-1998
= Status: active
= Payment status: not payed
= Fee: 1600.0 DKK
===============================
= Name: Iris Irisen
= Birthday: 04-02-1999
= Status: active
= Payment status: not payed
= Fee: 1600.0 DKK
===============================
= Name: Hella VonSinnen
= Birthday: 01-02-1944
= Status: active
= Payment status: not payed
= Fee: 1200.0 DKK
===============================
= Name: Jaylo Hollywoodsen
= Birthday: 04-02-1988
= Status: active
= Payment status: not payed
= Fee: 1600.0 DKK
===============================
= Name: Hardy Hardyson
= Birthday: 22-09-2000
= Status: active
= Payment status: not payed
= Fee: 1600.0 DKK
===============================
= Name: Gerald of Rivia
= Birthday: 04-02-1982
= Status: active
= Payment status: not payed
= Fee: 1600.0 DKK
===============================
= Name: Gojo Satoru
= Birthday: 03-02-1980
= Status: active
= Payment status: not payed
= Fee: 1600.0 DKK
===============================
= Name: Minato Namikaze
= Birthday: 04-02-1989
= Status: active
= Payment status: not payed
= Fee: 1600.0 DKK
===============================
= Name: Kushina Uzomaki
= Birthday: 14-05-1990
= Status: active
= Payment status: not payed
= Fee: 1600.0 DKK
===============================
= Name: Neji Hyuuga
= Birthday: 12-12-2000
= Status: active
= Payment status: not payed
= Fee: 1600.0 DKK
===============================
= Name: Kakashi Hatake
= Birthday: 14-11-1984
= Status: active
= Payment status: not payed
= Fee: 1600.0 DKK
===============================
= Name: Rock Lee
= Birthday: 04-03-2003
= Status: active
= Payment status: not payed
= Fee: 1600.0 DKK
===============================
= Name: Ino Yamanaka
= Birthday: 03-03-1999
= Status: active
= Payment status: not payed
= Fee: 1600.0 DKK
===============================
= Name: Ichigo Kurosaki
= Birthday: 13-10-2005
= Status: active
= Payment status: not payed
= Fee: 1000.0 DKK
===============================
= Name: Yuugo Hansaki
= Birthday: 04-03-2009
= Status: active
= Payment status: not payed
= Fee: 1000.0 DKK
===============================
